{
    "theme_color" : "#ffffff",
    "background_color" : "#ffffff",
    "display" : "standalone",
    "scope" : "/",
    "start_url" : "/",
    "name" : "Metr application",
    "short_name" : "Metr",
    "description" : "Live rating application!",
    "icons": [
        {
            "src": "/metr/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/metr/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/metr/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/metr/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}